<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos e Cachorros </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body{
          background-color: #f1f1f1;
      }
      .container{
        margin-top: 150px;
      }

      .text-center {
        text-align: center;
      }

      .rainbow{
        background-color: #343A40;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
        padding: 8px 16px;
        font-size: 30px;

      }

      .rainbow-1:hover{
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        animation:slidebg 5s linear infinite;
        box-shadow: 0px 0px 40px 10px rgb(8, 124, 163);

      }

      .memeorcat{
        width: 300px;
        border: 10px dotted red;
        padding: 20px;
        animation:girar 3s linear;
        margin: auto;


      }
      @keyframes slidebg {
        to {
          background-position:20vw;
        }
      }
      @keyframes girar {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }


    </style>
</head>
<body>
    <section class="container mt-5">
        <div class="container text-center">
          <button class="rainbow rainbow-1" id="gatinhosButton">Gatinho</button>
          <button class="rainbow rainbow-1" id="memesButton">Meme</button>
        </div>
        <div class="d-flex justify-content-center mt-5"  id="memeorcat"></div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {

      const gatinhosButton = document.getElementById("gatinhosButton");
      const memesButton = document.getElementById("memesButton");
      const imgDiv = document.getElementById("memeorcat"); 


      gatinhosButton.addEventListener("click", function () {
          fetch("http://localhost:3000/cat/")
              .then(response => response.json())
              .then(data => {
                  imgDiv.innerHTML = `<img src=${data.url} class="memeorcat">`
              })
              .catch(error => {
                  console.error("Erro na chamada da API:", error);
              });
      });

      memesButton.addEventListener("click", function () {
          fetch("http://localhost:3000/meme/")
              .then(response => response.json())
              .then(data => {
                  imgDiv.innerHTML = `<img src=${data.url} class="memeorcat">`
              })
              .catch(error => {
                  console.error("Erro na chamada da API:", error);
              });
      });
    });
    </script>
</body>
</html>
